{
  "name": "xenialrest-caja",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "npx -y kill-port 5180 && concurrently \"vite\" \"wait-on http://localhost:5180 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.xenialrest.caja",
    "productName": "XenialRest Caja",
    "directories": {
      "output": "release"
    },
    "files": ["dist/**", "electron/**"],
    "win": {
      "target": "nsis"
    }
  }
}
